# tez-mr3

./: README.md  pom.xml
hadoop-shim/: pom.xml
hadoop-shim-impls/: pom.xml
hadoop-shim-impls/hadoop-shim-2.7/: pom.xml
hadoop-shim-impls/hadoop-shim-2.8/: pom.xml
tez-api/: pom.xml
tez-api/src/main/java/org/apache/tez/client/: CallerContext.java  FrameworkClient.java  TezClient.java  TezClientUtils.java
tez-api/src/main/java/org/apache/tez/common/: ReflectionUtils.java  TezCommonUtils.java  TezUtils.java  TezYARNUtils.java
tez-api/src/main/java/org/apache/tez/common/counters/: FileSystemCounter.java
tez-api/src/main/java/org/apache/tez/common/security/: DAGAccessControls.java  JobTokenSecretManager.java  TokenCache.java
tez-api/src/main/java/org/apache/tez/dag/api/: DAG.java  DagTypeConverters.java  EdgeProperty.java  EntityDescriptor.java  NamedEntityDescriptor.java  PreWarmVertex.java  TaskLocationHint.java  TezConfiguration.java  TezConstants.java  Vertex.java  VertexManagerPluginContext.java
tez-api/src/main/java/org/apache/tez/dag/api/client/: DAGClient.java  DAGClientImpl.java  DAGStatus.java  VertexStatus.java
tez-api/src/main/java/org/apache/tez/http/: HttpConnectionParams.java  SSLFactory.java
tez-api/src/main/java/org/apache/tez/runtime/api/: AbstractLogicalInput.java  AbstractLogicalOutput.java  ConcurrentByteCache.java  DecompressorPool.java  ExecutionContext.java  ExecutorServiceUserGroupInformation.java  FadvisedChunkedFile.java  FadvisedFileRegion.java  FetcherConfig.java  FetcherConfigCommon.java  IndexPathCache.java  InputContext.java  InputInitializerContext.java  LogicalIOProcessorFrameworkInterface.java  MultiByteArrayOutputStream.java  OutputCommitterContext.java  OutputContext.java  ProcessorContext.java  Reader.java  TaskContext.java  TezTaskOutput.java
tez-api/src/main/java/org/apache/tez/runtime/api/events/: CompositeDataMovementEvent.java  CompositeRoutedDataMovementEvent.java  CustomProcessorEvent.java  DaemonPayloadEvent.java  DataMovementEvent.java  InputConfigureVertexTasksEvent.java  InputDataInformationEvent.java  InputFailedEvent.java  InputInitializerEvent.java  InputReadErrorEvent.java  InputUpdatePayloadEvent.java  ProcessorHandlerSetupCloseEvent.java  TaskAttemptDAGJoiningEvent.java  TaskAttemptDAGLeavingEvent.java  TaskAttemptDestVertexCompleteEvent.java  TaskAttemptStopRequestEvent.java  VertexManagerEvent.java
tez-api/src/main/java/org/apache/tez/serviceplugins/api/: ServicePluginsDescriptor.java
tez-api/src/main/proto/: Events.proto
tez-common/: pom.xml
tez-common/src/main/java/org/apache/tez/common/: CallableWithNdc.java  RunnableWithNdc.java  TezUtilsInternal.java
tez-common/src/main/java/org/apache/tez/dag/records/: TezDAGID.java  TezTaskAttemptID.java  TezTaskID.java  TezVertexID.java
tez-common/src/main/java/org/apache/tez/dag/utils/: RelocalizationUtils.java
tez-common/src/main/java/org/apache/tez/util/: StringInterner.java
tez-dag/: pom.xml
tez-dag/src/main/java/org/apache/tez/dag/app/: TezTaskCommunicatorImpl.java
tez-dag/src/main/java/org/apache/tez/dag/app/dag/: DAG.java  TaskAttempt.java  Vertex.java
tez-dag/src/main/java/org/apache/tez/dag/app/dag/impl/: Edge.java  ImmediateStartVertexManager.java  OneToOneEdgeManager.java  OneToOneEdgeManagerOnDemand.java  OutputCommitterContextImpl.java  RootInputVertexManager.java  TezRootInputInitializerContextImpl.java  VertexManager.java
tez-dag/src/test/java/org/apache/tez/dag/api/client/: TestVertexStatusBuilder.java
tez-dag/src/test/java/org/apache/tez/dag/app/: TestRecoveryParser.java
tez-dag/src/test/java/org/apache/tez/dag/app/dag/impl/: TestDAGRecovery.java  TestTaskAttempt.java
tez-dist/: pom.xml
tez-dist/src/main/assembly/: tez-dist-minimal.xml  tez-dist.xml
tez-examples/: pom.xml
tez-examples/src/main/java/org/apache/tez/examples/: ExampleDriver.java  OrderedWordCount.java  TezExampleBase.java
tez-mapreduce/: pom.xml
tez-mapreduce/src/main/java/org/apache/hadoop/mapred/split/: TezGroupedSplitsInputFormat.java  TezMapredSplitsGrouper.java
tez-mapreduce/src/main/java/org/apache/hadoop/mapreduce/split/: SplitMetaInfoReaderTez.java  TezGroupedSplitsInputFormat.java  TezMapReduceSplitsGrouper.java
tez-mapreduce/src/main/java/org/apache/tez/mapreduce/combine/: MRCombiner.java
tez-mapreduce/src/main/java/org/apache/tez/mapreduce/committer/: MROutputCommitter.java
tez-mapreduce/src/main/java/org/apache/tez/mapreduce/common/: MRInputAMSplitGenerator.java  MRInputSplitDistributor.java
tez-mapreduce/src/main/java/org/apache/tez/mapreduce/grouper/: TezSplitGrouper.java
tez-mapreduce/src/main/java/org/apache/tez/mapreduce/hadoop/: DeprecatedKeys.java  MRHelpers.java  MRInputHelpers.java  MRJobConfig.java
tez-mapreduce/src/main/java/org/apache/tez/mapreduce/input/: MRInput.java  MRInputLegacy.java  MultiMRInput.java
tez-mapreduce/src/test/java/org/apache/tez/mapreduce/: TezTestUtils.java
tez-plugins/: pom.xml
tez-plugins/tez-protobuf-history-plugin/: pom.xml
tez-runtime-internals/: pom.xml
tez-runtime-internals/src/main/java/org/apache/tez/common/: ProtoConverters.java
tez-runtime-internals/src/main/java/org/apache/tez/runtime/: LogicalIOProcessorRuntimeTask.java  RuntimeTask.java
tez-runtime-internals/src/test/java/org/apache/tez/runtime/: TestLogicalIOProcessorRuntimeTask.java
tez-runtime-library/: pom.xml
tez-runtime-library/src/main/java/org/apache/hadoop/io/: FileChunk.java
tez-runtime-library/src/main/java/org/apache/hadoop/io/compress/: SnappyCodec.java  ZStandardCodec.java
tez-runtime-library/src/main/java/org/apache/tez/common/: TezRuntimeFrameworkConfigs.java
tez-runtime-library/src/main/java/org/apache/tez/http/: BaseHttpConnection.java  HttpConnection.java  HttpConnectionParams.java  SSLFactory.java
tez-runtime-library/src/main/java/org/apache/tez/http/async/netty/: AsyncHttpConnection.java
tez-runtime-library/src/main/proto/: CartesianProductPayload.proto  ShufflePayloads.proto
tez-tests/: pom.xml
tez-tests/src/test/java/org/apache/tez/test/: MiniTezCluster.java
(+33 files in other folders)
